<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            form {
                margin: 100px auto;
                width: 400px;
                padding: 1em;
                border: 1px solid #CCC;
            }
            form div + div {
                margin-top: 1em;
            }
            
            label {
                display: inline-block;
                width: 90px;
                text-align: left;
            }
            
            input {       
                width: 300px;
                box-sizing: border-box;
                
            }
            button {
                width: 100px;
            }
            .button {
                margin-left: 170px;
            }
        </style>
    </head>
    <body>
        <form method="get" action="hello1.jsp">
            <div>
                <label for="username">UserName</label>
                <input type="text" id="username" name="username">
            </div>
 
            <div>etParameter
                <label for="mail">Email: </label>
                <input type="email" id="mail" name="email">
            </div>
            
            <div class="button">
                <button type="submit">Ok</button>
            </div>
        </form>
    </body>
</html>
